<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_linear_layout">

    <TextView
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_red_light"
        android:text="Salfa Bella"
        android:textSize="22sp"
        android:gravity="start"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_light"
        android:text="Inggrita"
        android:textSize="22sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_green_light"
        android:text="Ramadhonni"
        android:textSize="22sp"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_purple"
        android:text="32602000057"
        android:textSize="22sp"
        android:gravity="start"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_orange_dark"
        android:text="Teknik Informatika B"
        android:textSize="22sp"
        android:gravity="start"
        android:layout_gravity="end"/>

</LinearLayout>